name = vtiger Portal
description = "A vtiger CRM customer portal"
core = 7.x
files[] = vtiger_portal.module
files[] = vtiger_portal.install
files[] = vtiger_portal.admin.inc
configure=admin/config/vtigerportal
